<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="8/21/2022 7:20:12 AM" Version="84" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="ending.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="main" Id="0" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Scene">
		<Animation Name="Scene" FrameNum="102" Loop="false">
			<RootAnimation>
				<Frame XPosition="210" YPosition="118" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="-216" YPosition="-120" XPivot="54" YPivot="22" XCrop="20" YCrop="52" Width="108" Height="44" XScale="180" YScale="180" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-216" YPosition="-124" XPivot="54" YPivot="22" XCrop="20" YCrop="52" Width="108" Height="44" XScale="180" YScale="180" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-216" YPosition="-120" XPivot="54" YPivot="22" XCrop="20" YCrop="52" Width="108" Height="44" XScale="180" YScale="180" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-216" YPosition="-124" XPivot="54" YPivot="22" XCrop="20" YCrop="52" Width="108" Height="44" XScale="180" YScale="180" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-216" YPosition="-120" XPivot="54" YPivot="22" XCrop="20" YCrop="52" Width="108" Height="44" XScale="180" YScale="180" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-216" YPosition="-124" XPivot="54" YPivot="22" XCrop="20" YCrop="52" Width="108" Height="44" XScale="180" YScale="180" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-216" YPosition="-120" XPivot="54" YPivot="22" XCrop="20" YCrop="52" Width="108" Height="44" XScale="180" YScale="180" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-216" YPosition="-124" XPivot="54" YPivot="22" XCrop="20" YCrop="52" Width="108" Height="44" XScale="180" YScale="180" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-216" YPosition="-120" XPivot="54" YPivot="22" XCrop="20" YCrop="52" Width="108" Height="44" XScale="180" YScale="180" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-216" YPosition="-124" XPivot="54" YPivot="22" XCrop="20" YCrop="52" Width="108" Height="44" XScale="180" YScale="180" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-216" YPosition="-120" XPivot="54" YPivot="22" XCrop="20" YCrop="52" Width="108" Height="44" XScale="180" YScale="180" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-216" YPosition="-124" XPivot="54" YPivot="22" XCrop="20" YCrop="52" Width="108" Height="44" XScale="180" YScale="180" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-216" YPosition="-120" XPivot="54" YPivot="22" XCrop="20" YCrop="52" Width="108" Height="44" XScale="180" YScale="180" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-216" YPosition="-124" XPivot="54" YPivot="22" XCrop="20" YCrop="52" Width="108" Height="44" XScale="180" YScale="180" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-216" YPosition="-120" XPivot="54" YPivot="22" XCrop="20" YCrop="52" Width="108" Height="44" XScale="180" YScale="180" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-216" YPosition="-124" XPivot="54" YPivot="22" XCrop="20" YCrop="52" Width="108" Height="44" XScale="180" YScale="180" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-216" YPosition="-120" XPivot="54" YPivot="22" XCrop="20" YCrop="52" Width="108" Height="44" XScale="180" YScale="180" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-216" YPosition="-124" XPivot="54" YPivot="22" XCrop="20" YCrop="52" Width="108" Height="44" XScale="180" YScale="180" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-216" YPosition="-120" XPivot="54" YPivot="22" XCrop="20" YCrop="52" Width="108" Height="44" XScale="180" YScale="180" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-216" YPosition="-124" XPivot="54" YPivot="22" XCrop="20" YCrop="52" Width="108" Height="44" XScale="180" YScale="180" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-216" YPosition="-120" XPivot="54" YPivot="22" XCrop="20" YCrop="52" Width="108" Height="44" XScale="180" YScale="180" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-216" YPosition="-124" XPivot="54" YPivot="22" XCrop="20" YCrop="52" Width="108" Height="44" XScale="180" YScale="180" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-216" YPosition="-120" XPivot="54" YPivot="22" XCrop="20" YCrop="52" Width="108" Height="44" XScale="180" YScale="180" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-216" YPosition="-124" XPivot="54" YPivot="22" XCrop="20" YCrop="52" Width="108" Height="44" XScale="180" YScale="180" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-216" YPosition="-120" XPivot="54" YPivot="22" XCrop="20" YCrop="52" Width="108" Height="44" XScale="180" YScale="180" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-216" YPosition="-124" XPivot="54" YPivot="22" XCrop="20" YCrop="52" Width="108" Height="44" XScale="180" YScale="180" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-216" YPosition="-120" XPivot="54" YPivot="22" XCrop="20" YCrop="52" Width="108" Height="44" XScale="180" YScale="180" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-216" YPosition="-124" XPivot="54" YPivot="22" XCrop="20" YCrop="52" Width="108" Height="44" XScale="180" YScale="180" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-216" YPosition="-120" XPivot="54" YPivot="22" XCrop="20" YCrop="52" Width="108" Height="44" XScale="180" YScale="180" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-216" YPosition="-124" XPivot="54" YPivot="22" XCrop="20" YCrop="52" Width="108" Height="44" XScale="180" YScale="180" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-216" YPosition="-120" XPivot="54" YPivot="22" XCrop="20" YCrop="52" Width="108" Height="44" XScale="180" YScale="180" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-216" YPosition="-124" XPivot="54" YPivot="22" XCrop="20" YCrop="52" Width="108" Height="44" XScale="180" YScale="180" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-216" YPosition="-120" XPivot="54" YPivot="22" XCrop="20" YCrop="52" Width="108" Height="44" XScale="180" YScale="180" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-216" YPosition="-124" XPivot="54" YPivot="22" XCrop="20" YCrop="52" Width="108" Height="44" XScale="180" YScale="180" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
